{% extends 'basic.html' %}

{% block title%} About Us{% endblock %}
{% block body %}
<b><i><h2 align="right"> Welcome {{username}}</h2></i></b>
<main role="main">
  <link rel = "icon" href =  
"https://cdn5.vectorstock.com/i/1000x1000/90/99/hand-giving-present-in-flat-style-gift-vector-18779099.jpg" 
        type = "image/x-icon" height="120" width="120"> 

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4"> Make A Wish!</h1>
      <p>Make A Wish.com operates through its website, browser plug-ins, and apps to serve as a third-party organizer alongside other online gift registry services for weddings, baby showers, birthdays, and other gift-giving occasions.Make A Wish.com also enables potential gift-givers to donate cash via PayPal rather than a physical gift. 

      Although not addressing Make A Wish.com specifically, the Emily Post Institute and others have decried both giving cash as a wedding gift and expanding gift registry beyond weddings to other occasions such as college graduation.Make A Wish has gained notoriety in part due to their interoperability with Pinterest.

      Shopko joined with www.Make A Wish.com to offer a universal gift registry to its customers. The registry was available in Shopko and Shopko Hometown stores and to online shoppers prior to the company's closure in 2019. Costco has teamed up with Make A Wish.com to offer registry services for engaged couples and expectant parents as well as other universal gift registries.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
    </div>
  </div>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:silver;
  color: black;
}

.flip-box-back {
  background-color: silver;
  color: white;
  transform: rotateX(180deg);
}*/

</style>
</head>
</center>

<body>

<!--<h1>3D Flip Box (Vertical)</h1>
<h3>Hover over the box below:</h3>-->

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <!--<h2>Front Side</h2>-->
      <img src="https://cdn3.volusion.com/p9bkz.a5ax6/v/vspfiles/photos/GC-BC18EGP-2.jpg?v-cache=1537278051" height="200px" width="300px">
    </div>
    <div class="flip-box-back">
      <!--<h2>Back Side</h2>-->
      <h2> On your birthday I wish you success and endless happiness!.Wishing you an awesome birthday!!! </h2>
    </div>
  </div>
</div>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: maroon;
  color: black;
}

.flip-box-back {
  background-color: grey;
  color: white;
  transform: rotateY(180deg);
}*/
</style>
</head>
<body>

<!--<h1>3D Flip Box (Horizontal)</h1>
<h3>Hover over the box below:</h3>-->

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <!--<h2>Front Side</h2>-->
      <img src="https://media.weddingz.in/images/a90f38730aa60834c1b8f8e2b89ba80b/wedding-poses-and-pre-wedding-photography-poses-Indian-couple14.jpg" height="200px" width="300px">
    </div>
    <div class="flip-box-back">
      <!--<h2>Back Side</h2>-->
      <h2> Best wishes for a fun-filled future together !!! </h2>
    </div>
  </div>
</div>



</body>


 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  text-justify: inter-word;

}




.flip-box {
  
  display: inline-block;
  margin-right:80px;
  margin-left: :20px;
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  border-right: 50px;


}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.3s;
  transform-style: preserve-3d;

}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);

}

.flip-box-front, .flip-box-back {
  position: fixed;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}

.flip-box-front {
  background-color:maroon;
  color: black;

}

.flip-box-back {
  background-color:maroon;
  color:white;
  transform: rotateX(180deg);
}

</style>
</head>

<body>



<!--<h1>3D Flip Box (Vertical)</h1>
<h3>Hover over the box below:</h3>-->

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">

      <!--<h2>Front Side</h2>-->
      <img src="https://img.freepik.com/free-vector/happy-graduation-background-with-cap-diploma_23-2147630210.jpg?size=338&ext=jpg" height="200px" width="300px">
    </div>
    <div class="flip-box-back">
      <h2> "Congratulations on your graduation and best wishes for your next adventure!”
</h2>
    </div>
  </div>
</div>



</main>
 <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
     <h2>&nbsp;Birthday ! </h2>
     <p style="text-align:justify-all;">Sending birthday greetings has become a necessary tradition these days. It can be hard to find the perfect birthday wish for the special birthday boy or girl especially, with so many options. Make the next birthday you celebrate a special one and personalize your birthday invitations with a handpicked happy birthday quote. Whether you’re looking for a greeting to make someone roll over laughing or a heart-warming tearjerker, these birthday quotes are a great place to start. A genuine birthday wish will surely make anyone’s day. This year, say “Happy Birthday!” with a few words that no one will forget</p>
       
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      
      <div class="col-md-4">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wedding </h2>      
        <p>A couple’s wedding day is often the most memorable day of their lives. Share your excitement with a celebratory “Congrats!” or “Best Wishes!” Then, make it extra special with a personalized note. Add in an anecdotal message or a personal wish for the couple’s new journey together. Whatever you decide to write, say it from the heart.So happy to support you on one of the best days of your life. Wishing you both all the love and happiness in the world!.May you bring each other as much happiness and friendship as you’ve brought me. Congratulations to the happy couple!”</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>

      <div class="col-md-4">
         <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graduation </h2>
        <p>Hats off to graduates! Whether they’re earning a diploma, a program certificate, a degree or even a cool new professional title, their hard work deserves some warm, thoughtful words of recognition.Maybe you’re experiencing one of those “Class of Everyone!” years where you have a lot of graduation cards to send. Or maybe you just want some fresh ideas for what to write in a card for one special graduate. Either way, we’ve got you covered.Our “What to Write in a Graduation Card” guide offers personal-message tips and inspiration from Hallmark writers. You can read the whole guide or jump straight to the specific ideas you need. </p>

        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
    </div>
    <hr>
  </div> 

{% endblock %}