<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
{% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel = "icon" href =  
"https://cdn5.vectorstock.com/i/1000x1000/90/99/hand-giving-present-in-flat-style-gift-vector-18779099.jpg" 
        type = "image/x-icon" height="120" width="120"> 

   <!-- <style>

        {% block style %}
        {% endblock %}

 body {
            background: url("{% static 'birthday3.jpg' %}");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
    </style>-->

<body bgcolor=#90EE90>
	<center>
		<br><br>

		<b><i><h2 align="right"> Welcome {{username}}</h2></i></b>
		<br><br>

	<h1><b>And What Date is the Event</b></h1>
	<h2>Not Sure? it's okay.You Can Add one now and change it later</h2>

                                      
	<style>
		body{
			color:black;
		}
	</style>

	<style>
		option 
		{
    		background-color: yellow !important;
   		}
	</style>

<style>
		select
		{
    		background-color: skyblue !important;
        }
</style>

	<select>
		<option> Month </option>
		<option> Jan </option>
		<option> Feb </option>
		<option> Mar </option>
		<option> Apr </option>
		<option> May </option>
		<option> June </option>
		<option> July </option>
		<option> Aug </option>
		<option> Sep </option>
		<option> Oct </option>
		<option> Nov </option>
		<option> Dec </option>
	</select>

	<style>&nbsb; &nbsb; &nbsb;
		select 
		{
			height:50px;
			overflow-y: scroll;
			overflow: auto;
		}
	</style>



<select>
		<option> Day </option>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		<option>25</option>
		<option>26</option>
		<option>27</option>
		<option>28</option>
		<option>29</option>
		<option>30</option>
		<option>31</option>
</select>

	<select>
		<option> Year </option>
		<option>2020</option>
		<option>2021</option>
		<option>2022</option>
		<option>2023</option>
		<option>2024</option>
		<option>2025</option>
		<option>2026</option>
		<option>2027</option>
		<option>2028</option>
		<option>2029</option>
		<option>2030</option>

</select>
<br>
<br>


<a href='/display/'>Next</a>
</center>

</body>
</html>