<!doctype html>
<html lang="en">
  <head>
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel = "icon" href =  
"https://cdn5.vectorstock.com/i/1000x1000/90/99/hand-giving-present-in-flat-style-gift-vector-18779099.jpg" 
        type = "image/x-icon" height="120" width="120"> 

    <style>

        {% block style %}
        {% endblock %}

        body {
         /* background: url("{% static 'background-boxes-celebration-christmas.jpg' %}");*/
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }

      .fa {
          padding: 20px;
          font-size: 30px;
          width: 100px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa:hover 
        {
          opacity: 0.7;
        }

        .fa-amazon 
        {
          background: black;
          color: white;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 150px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa:hover 
        {
          opacity: 0.7;
        }
        .fa-flipkart
        {
          background:yellow;
          color: blue;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


     <!-- add icon link -->
        <link rel = "icon" href =  
"https://cdn5.vectorstock.com/i/1000x1000/90/99/hand-giving-present-in-flat-style-gift-vector-18779099.jpg" 
        type = "image/x-icon" height="120" width="120"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>{% block title%} {% endblock %}</title>
     <style>
       {% block css %} {% endblock %}
  </style>

  </head>

    <!--<h1> <i>Hello, world!</i></h1>-->
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
<!-- for logo -->
     <a class="navbar-brand" href="">
        <img src= "https://www.kindpng.com/picc/m/67-673872_make-a-wish-logo-png-logo-make-a.png"
            width="100" height="70" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
    </span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/shop/about">About Us <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="/shop/contact">Contact Us</a>
      </li>
      
    
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="shop/display" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Categories </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop/whoisuser">Birthday</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="shop/whoisuser1">Wedding</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="shop/whoisuser2"> Graduation</a>-->

        
       <li class="nav-item active">
       <a class="nav-link" href="/shop/signup">Sign Up</a>
      </li>   

      <li class="nav-item active">
          <!--<a href="/shop/loginandregister"><i class="fa fa-fw fa-user"></i> Login</a>-->
        
        <a class="nav-link" href="/shop/login">Login</a>
      </li>

       <li class="nav-item active">
       <a class="nav-link" href="/shop/logout">Logout</a>
      </li>   
   
       <li class="nav-item active">
       <a class="nav-link" href="/shop/whoisuser"> Birthday </a>
      </li>   
 <li class="nav-item active">
        <a class="nav-link" href="/shop/whoisuser1">Wedding</a>
    </li>  
     <li class="nav-item active">
        <a class="nav-link" href="/shop/whoisuser2">Graduation</a>
    </li>      

        </div>
      </li>
  </ul>


<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->



<!--<form class="example" action="action_page.php">
    <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i>
  </button>
</form> -->
      

  </div>
</nav>

  <!--<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:silver;
  color: black;
}

.flip-box-back {
  background-color: silver;
  color: white;
  transform: rotateX(180deg);
}

</style>
</head>
</center>-->

<body>
  
  <center>

<!--<h1>3D Flip Box (Vertical)</h1>
<h3>Hover over the box below:</h3>-->

<!-- amazon -->
<!--<a target="_blank" rel="nofollow" href="http://www.amazon.in?_encoding=UTF8&camp=3626&creative=24822&linkCode=ur2" class="fa fa-amazon"> Amazon </a>
<br>
<br>

<a target="_blank" rel="nofollow" href="https://www.flipkart.com/?gclid=Cj0KCQjwuL_8BRCXARIsAGiC51BJPvANkf6CKS7Bwbv8gEDCVX9k_LA4EW-S4Ec6_HRIm7JgIYPbVDIaAvYLEALw_wcB&ef_id=Cj0KCQjwuL_8BRCXARIsAGiC51BJPvANkf6CKS7Bwbv8gEDCVX9k_LA4EW-S4Ec6_HRIm7JgIYPbVDIaAvYLEALw_wcB:G:s&s_kwcid=AL!739!3!326505318642!e!!g!!flipkart&gclsrc=aw.ds&&semcmpid=sem_8024046704_brand_city_goog" class="fa fa-flipkart"> Flipkart </a>
</center>-->

<!--<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">-->
      <!--<h2>Front Side</h2>-->
      <!--<img src="https://i.pinimg.com/736x/19/99/ff/1999ff7e33c984a4eb4e3e31c790a97c.jpg" height="200px" width="300px">
    </div>
    <div class="flip-box-back">-->
      <!--<h2>Back Side</h2>-->
      <!--<h2> On your birthday I wish you success and endless happiness!.Wishing you an awesome birthday!!! </h2>
    </div>
  </div>
</div>

</body>
<center>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: grey;
  color: black;
}

.flip-box-back {
  background-color: grey;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>-->

<!--<h1>3D Flip Box (Horizontal)</h1>
<h3>Hover over the box below:</h3>-->

<!--<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">-->
      <!--<h2>Front Side</h2>-->
      <!--<img src="https://www.wsav.com/wp-content/uploads/sites/75/2015/07/graduation-banner_38843472_ver1.0.jpg?w=900" height="200px" width="300px">
    </div>
    <div class="flip-box-back">
      <h2> "Congratulations on your graduation and best wishes for your next adventure!”
</h2>
    </div>
  </div>
</div>
</center>
</body>


 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:silver;
  color: black;
}

.flip-box-back {
  background-color: silver;
  color: white;
  transform: rotateX(180deg);
}

</style>
</head>

<body>-->

<!--<h1>3D Flip Box (Vertical)</h1>
<h3>Hover over the box below:</h3>-->

<!--<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">-->
      <!--<h2>Front Side</h2>-->
      <!--<img src="https://www.thespruce.com/thmb/w110krI3azyOdhTzCEBl2yP2Na0=/1000x500/filters:no_upscale():max_bytes(150000):strip_icc()/freebooter-free-wedding-fonts-58ff91803df78ca1596fcb46.jpg" height="200px" width="300px">
    </div>
    <div class="flip-box-back">-->
      <!--<h2>Back Side</h2>-->
      <!--<h2> Best wishes for a fun-filled future together !!! </h2>
    </div>
  </div>
</div>-->

</body>

<!--slider-->

<body>
 
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.floraqueen.com/blog/wp-content/uploads/2020/02/shutterstock_1137003704.jpg" class="d-block w-100" alt="..."  width="200" height="550" >
    </div>
    <div class="carousel-item">
      <img src="https://www.floraqueen.com/blog/wp-content/uploads/2020/01/shutterstock_789065428.jpg" class="d-block w-100" alt="..."  width="200" height="550">
    </div>
    <div class="carousel-item">
      <img src="https://media.weddingz.in/images/a90f38730aa60834c1b8f8e2b89ba80b/wedding-poses-and-pre-wedding-photography-poses-Indian-couple14.jpg" class="d-block w-100" alt="..."  width="200" height="550">
    </div>

     <div class="carousel-item">
      <img src="https://i.ytimg.com/vi/wVgNwmlor2g/maxresdefault.jpg" class="d-block w-100" alt="..."  width="200" height="550">
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
  
      
{% block body %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  {% block js %} {% endblock %} 
  </body>
</html>
