<!doctype html>
<html lang="en">
  <head>
    <!-- Add additional CSS in static file -->
    <!--{% load static %}-->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel = "icon" href =  
"https://cdn5.vectorstock.com/i/1000x1000/90/99/hand-giving-present-in-flat-style-gift-vector-18779099.jpg" 
        type = "image/x-icon" height="120" width="120"> 



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


  </head>
<nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
    <i> <a class="navbar-brand" href="#"> Make A Wish  </a> </i>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"       aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/shop/about">About Us <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="/shop/contact">Contact Us</a>
      </li>

     <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/index" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Categories </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop/whoisuser">Birthday</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="shop/whoisuser1">Wedding</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="shop/whoisuser2"> Graduation</a>
        </div>
      </li>-->

    <li class="nav-item active">
        <a class="nav-link" href="/shop/signup">Sign Up</a>
    </li>    


<li class="nav-item active">
    <a class="nav-link" href="/shop/login">Login</a>
</li>   

       <li class="nav-item active">
        <a class="nav-link" href="/shop/whoisuser">Birthday</a>
      </li>   

       <li class="nav-item active">
        <a class="nav-link" href="/shop/whoisuser1">Wedding</a>
    </li>     

     <li class="nav-item active">
        <a class="nav-link" href="/shop/whoisuser2">Graduation</a>
    </li>    
  </ul>


<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     
  </div>
</nav>              

 <!-- Login Content End -->
 <!-- Register Content Start -->
                <center>
                  <div class="col-lg-6">
                    <div class="login-reg-form-wrap signup-form">
                        <!--<h2> Singup Form</h2>-->
                        <!--<form action="/adddata/" method="POST">-->
                          <form action="/user1/" method="POST">{% csrf_token %}
                            
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                            body {
                                padding-top:10px    
                                background-repeat:no-repeat;
                                background-color:#FFDEAD;
                                background-position: center;
                                background-top:200px;
                                background-size: 100%;
                              font-family: Arial, Helvetica, sans-serif;
                              }
                            form {
                              border: 3px solid #f1f1f1;
                            
                            }

                              input[type=text], input[type=password] {
                                width: 100%;
                                padding: 12px 20px;
                                margin: 8px 0;
                                display: inline-block;
                                border: 1px solid #ccc;
                                box-sizing: border-box;
                              }

                                button {
                                  background-color: #4CAF50;
                                  color: white;
                                  padding: 14px 20px;
                                  margin: 8px 0;
                                  border: none;
                                  cursor: pointer;
                                  width: 100%;
                                }

                                button:hover {
                                  opacity: 0.8;
                                }

                                .cancelbtn {
                                  width: auto;
                                  padding: 10px 18px;
                                  background-color: #f44336;
                                }

                                .imgcontainer {
                                  text-align: center;
                                  margin: 24px 0 12px 0;
                                }

                                img.avatar {
                                  width: 40%;
                                  border-radius: 50%;
                                }

                                .container {
                                  padding: 16px;
                                }

                                span.psw {
                                  float: right;
                                  padding-top: 16px;
                                }

                                /* Change styles for span and cancel button on extra small screens */
                                @media screen and (max-width: 300px) {
                                  span.psw {
                                     display: block;
                                     float: none;
                                  }
                                  .cancelbtn {
                                     width: 100%;
                                  }
                                }
                                </style>
                                </head>
                                <body>

                                <h2>Login Form</h2>

                                <form action="/shop/login" method="POST">{% csrf_token %}
                                  <div class="imgcontainer">
                                    <img src="https://newcastlebeach.org/images/img_avatar2-3.png" alt="Avatar" class="avatar">
                                  </div>

                                  <div class="container">
                                    <label for="name">
                                      <b>Username</b>
                                    </label>
                                     <a href="/shop/login">
                                      <i class="fa fa-fw fa-user"> </i> 
                                    </a><input type="text" placeholder="Enter Username" name="name" required >

                                    <label for="password"><b>Password</b></label> <i class="fa fa-key icon"></i>
                                    <input type="password" placeholder="Enter Password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  required>
                                        
                                    <button type="submit">Login</button>
                                    <label>
                                      <input type="checkbox" checked="checked" name="remember"> Remember me
                                    </label>
                                  </div>

                                  <div class="container" style="background-color:#f1f1f1">
                                    <button type="button" class="cancelbtn">Cancel</button>
                                    <span class="psw">Forgot <a href="#">password?</a></span>
                                  </div>


                            </form> 
                            

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy

38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 

     <!--{% block js %} {% endblock %}-->
  </body>
</html>