<!doctype html>
<html lang="en">
  <head>
    <!-- Add additional CSS in static file -->
    <!--{% load static %}-->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel = "icon" href =  
"https://cdn5.vectorstock.com/i/1000x1000/90/99/hand-giving-present-in-flat-style-gift-vector-18779099.jpg" 
        type = "image/x-icon" height="120" width="120"> 



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


  </head>
<nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
    <i> <a class="navbar-brand" href="#"> Make A Wish  </a> </i>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"       aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        <a class="nav-link" href="/shop/about">About Us 
        <span class="sr-only">(current)</span>
     </a>
  </li>

      <li class="nav-item active">
        <a class="nav-link" href="/shop/contact">Contact Us</a>
      </li>

      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop/whoisuser">Birthday</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="shop/whoisuser1">Wedding</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="shop/whoisuser2"> Graduation</a>
        </div>
      </li>-->

      <li class="nav-item active">
        <a class="nav-link" href="/shop/whoisuser">Birthday</a>
    </li>

     <li class="nav-item active">
        <a class="nav-link" href="/shop/whoisuser1">Wedding</a>
    </li>     

     <li class="nav-item active">
        <a class="nav-link" href="/shop/whoisuser2">Graduation</a>
    </li>       

<li class="nav-item active">
   <a class="nav-link" href="/shop/signup">Sign Up</a>
</li> 

<li class="nav-item active">
    <a class="nav-link" href="/shop/login">Login</a>
</li>               
  </ul>


<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</form> 
  
  </div>
</nav>              

                <center>
                  <div class="col-lg-6">
                    <div class="login-reg-form-wrap signup-form">
                    
                          <form action='/user/' method="POST">{% csrf_token %}
                          
                        <style>
                         body {
                                padding-top:10px    
                                background-repeat:no-repeat;
                                background-color:lightgreen;
                                background-position: center;
                                background-top:200px;
                                background-size: 100%;
                              font-family: Arial, Helvetica, sans-serif;
                              }

                        /* Full-width input fields */
                        input[type=text], input[type=password] {
                          width: 100%;
                          padding: 15px;
                          margin: 5px 0 22px 0;
                          display: inline-block;
                          border: none;
                          background:grey;
                        }

                        input[type=text]:focus, input[type=password]:focus {
                          background-color:white;
                          outline: none;
                        }

                        hr {
                          border: 1px solid #f1f1f1;
                          margin-bottom: 25px;
                        }

                        /* Set a style for all buttons */
                        button {
                          background-color: #4CAF50;
                          color: white;
                          padding: 14px 20px;
                          margin-right: 15px 8px;
                          border: none;
                          cursor: pointer;
                          width: 100%;
                          opacity: 0.9;
                        }

                        button:hover {
                          opacity:2;
                        }

                        /* Extra styles for the cancel button 
                        .cancelbtn {
                          padding: 14px 20px;
                          background-color: #f44336;
                        }*/

                        /* Float cancel and signup buttons and add an equal width */
                         .signupbtn {
                          float: center;
                          width: 50%;
                        }

                        /* Add padding to container elements */
                        .container {
                          padding: 16px;
                        }

                        /* Clear floats */
                        .clearfix::after {
                          content: "";
                          clear: both;
                          display: table;
                        }

                        /* Change styles for cancel button and signup button on extra small screens */
                        @media screen and (max-width: 300px) {
                           .signupbtn {
                             width: 100%;
                          }
                        }
                        </style>
                        <body>




                        <form action='/user/' style="border:1px solid #ccc">
                          <div class="container">
                            <h1>Sign Up</h1>
                            <p>Please fill in this form to create an account.</p>
                            <hr>

                            <label for="fname">
                              <b>First Name</b>
                            </label>
                            <input type="text" placeholder="Enter First Name" name="fname" required>

                            <label for="lname">
                              <b>Last Name</b>
                            </label>
                            <input type="text" placeholder="Enter Last Name" name="lname" required>
                            
                            <label for="email">
                              <b>Email</b>
                            </label>
                            <input type="text" placeholder="Enter Email" name="email"pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

                            <label for="password">
                              <b>Password</b>
                              </label>

                            <input type="password" placeholder="Enter Password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

                            <label for="repeat">
                              <b>Repeat Password</b>
                            </label>
                            <input type="password" placeholder="Repeat Password" name="repeat" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

                            <label>
                              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                            </label>
                            
                            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                            <div class="clearfix">
                              <!--<button type="submit" class="cancelbtn">Cancel</button>-->
                              <button type="submit" class="signupbtn">Sign Up</button>
                            </div>
                          </div>
                        </div>
                      </div>

        
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
</form>
</body>
</html>